spring.application.name=Veterinary

spring.datasource.url=jdbc:mysql://localhost:3306/veterinary
spring.datasource.username=root
spring.datasource.password=elmadrid11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090
logging.level.org.apache.catalina=DEBUG


spring.jpa.show-sql=true
debug=true

